{
    "name": "masdeveloper/map",
    "description": "paket untuk percobaan map",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "Masdeveloper",
            "email": "ms.masdeveloper@gmail.com"
        }
    ],
    "require": {},
	"autoload": {
		"psr-4": {
			"Gigilu\\": "src/"
		}
	}
}
